Geolocation/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geolocation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Geolocation.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Geolocation.MainPage"
    mc:Ignorable="d">

	<Page.DataContext>
		<ViewModel:MainPageViewModel/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Margin="76,44,944,480">
			<Button Content="Update" HorizontalAlignment="Left" Height="38" Margin="0,206,0,0" VerticalAlignment="Top" Width="135">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="GetPosition"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
			<Grid HorizontalAlignment="Left" Height="115" Margin="3,56,0,0" VerticalAlignment="Top" Width="343">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="107*"/>
					<ColumnDefinition Width="236*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="40*"/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Latitude:" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="0,8" Width="71"/>
				<TextBlock TextWrapping="Wrap" Text="Longitude:" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,9" Grid.Row="1" Height="22"/>
				<TextBlock TextWrapping="Wrap" Text="Accuracy:" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,7,0,9" Grid.Row="2" Height="22" Width="78"/>
				<TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="0,8" Width="77" Text="{Binding AppLocation.Latitude}"/>
				<TextBlock x:Name="textBlock1" Grid.Column="1" TextWrapping="Wrap" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,11,0,6" Grid.Row="1" Height="22" Width="77" Text="{Binding AppLocation.Longitude}"/>
				<TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,7,0,9" Grid.Row="2" Height="22" Width="77" Text="{Binding AppLocation.Accuracy}"/>
			</Grid>
			<TextBlock HorizontalAlignment="Left" Height="36" Margin="3,0,0,0" TextWrapping="Wrap" Text="Current location" VerticalAlignment="Top" Width="238" FontSize="32"/>
		</Grid>
		<Grid Margin="470,44,655,546">
			<TextBlock HorizontalAlignment="Left" Height="31" Margin="3,0,0,0" TextWrapping="Wrap" Text="Geofence" VerticalAlignment="Top" Width="238" FontSize="32"/>
			<Button Content="Register fence" HorizontalAlignment="Left" Height="37" Margin="7,53,0,0" VerticalAlignment="Top" Width="153">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:CallMethodAction MethodName="RegisterGeofence" TargetObject="{Binding Mode=OneWay}"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
		</Grid>
		<Grid Margin="396,222,668,261">
			<Ellipse Stroke="#FF6CF71C" StrokeThickness="2"/>
			<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding GeofenceVM.AppFenceState}" VerticalAlignment="Center" FontSize="48"/>
		</Grid>
	</Grid>
</Page>
